<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/categoryTitle"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:text="Category" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:scrollbarSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/categoryTitle"
        />

    <TextView
        android:id="@+id/selectedItems"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/categorySpinner"
        android:text="Shopping items: 0 " />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@+id/selectedItems"
        android:layout_marginTop="10dp"/>

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/listview"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textViewDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalLine"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"
        android:text="Descriere produs selectat" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescriptionTitle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"
        android:text="Descriere produs" />
</RelativeLayout>