<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setingsImgId"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settingsItemMenu"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Camera"
        android:title="@string/cameraItemMenu"
        app:showAsAction="never"/>

    <item
        android:id="@+id/About"
        android:title="@string/aboutItemMenu"
        app:showAsAction="never"/>


</menu>