<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/ViewDetails"
        android:title="View details"></item>

    <item
        android:id="@+id/Buy"
        android:title="Buy"></item>
</menu>